[app:main]
use = egg:durga

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm
                   pyramid_mailer
                   pyramid_beaker


mako.directories = ccc:templates
mako.strict_undefined = true

session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = mool
session.secret = 3f4c8f62600a4edda7026f0ce13befbccd8bbcdb


mool.permanent_storage = %(here)s/storage
mool.came_from = root
mool.auth_secret = '8787dsafsd8fds5f9dsaf5s5d'


#ccc global variables
durga.storage = %(here)s/storage/ccc
durga.java.build_path = %(here)s/java/Converter
durga.properties_loc = Properties
durga.python.path = %(here)s/ccc-py

#pyramid_mailer Configuration
mail.host = outbound.cisco.com
#mail.default_sender = mool@cisco.com

#Celery Configuration
CELERY_IMPORTS = ("mool.tasks", )

## Result store settings.
CELERY_RESULT_BACKEND = "database"
CELERY_RESULT_DBURI = sqlite:///%(here)s/data/celery
CELERY_RESULT_SERIALIZER = "json"

## Broker settings.
BROKER_TRANSPORT = "sqlakombu.transport.Transport"
BROKER_HOST = sqlite:///%(here)s/data/celery

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
#use = egg:PasteScript#cherrypy
#numthreads = 10
#timeout = 180
#request_queue_size = 200

# Begin logging configuration

[loggers]
keys = root, mool, curehw

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mool]
level = DEBUG
handlers =
qualname = mool

[logger_curehw]
level = DEBUG
handlers =
qualname = mool

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
